

server.port=5555
spring.application.name=APIGateway

zuul.routes.forex.path=/bank/**
zuul.routes.forex.path=/wallet/**
zuul.routes.forex.path=/transaction/**
#zuul.routes.forex.path=/user/**
zuul.routes.forex.url=http://localhost:9911
zuul.routes.forex.strip-prefix=false


#zuul.routes.purchase.path=/purchase/**
#zuul.routes.purchase.url=http://localhost:4321
#zuul.routes.purchase.strip-prefix=false



spring.data.mongodb.database=ness
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
